<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.css" rel="stylesheet">
    <title>三栏布局</title>
</head>
<!-- 使用flex布局 -->
<style> 
 .box-flex{
     display: flex;
     width: 100%;
     height: 200px;
 }
 .box-flex .left{
    background-color: antiquewhite;
    flex-basis: 200px;
    /* flex-basis定义该项目在分配主轴空间之前提前获得200px的空间 */
    flex-grow: 0;
    /* flex-grow定义该项目不分配剩余空间 */
 }
.box-flex .main {
    background-color:aquamarine;
    flex-grow: 1;
}
.box-flex .right{
    background-color:chocolate;
    flex-basis: 100px;
    flex-grow: 0;
 }
</style>

<!-- 使用absoult布局 -->
<style> 
    .box-absoult{
        width: 100%;
        height: 200px;
        position: relative;
    }
    .box-absoult .left{
       position: absolute;
       background-color: antiquewhite;
       width: 200px;
       left: 0;
       top: 0;
       bottom: 0;

    }
   .box-absoult .main {
        position: absolute;
        background-color:aquamarine;
        left: 200px;
        right: 100px;
        top: 0;
        bottom: 0;
   }
   .box-absoult .right{
       background-color:chocolate;
       position: absolute;
       width: 100px;
       right: 0;
       top: 0;
       bottom: 0;   
    }
</style>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .box-calc{
        width: 100%;
        height: 200px;
    }
    .box-calc div{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        float: left;
    }
    .box-calc .left{
       display: inline-block;
       background-color: antiquewhite;
       width: 200px;
       height: 200px;
    }
    .box-calc .main{
       display: inline-block;
       background-color: aquamarine;
       width: calc(100% - 300px);
       height: 200px;
    }
    .box-calc .right{
       display: inline-block;
       background-color: chocolate;
       width: 100px;
       height: 200px;
    }
</style>
<body>
    <div class="box-flex">
        <div class="left">left</div>
        <div class="main">flex  左边固定，中间自适应</div>
    </div>
    <br/>
    <div class="box-flex">
        <div class="left">left</div>
        <div class="main">flex  左边和右边固定，中间自适应</div>
        <div class="right">right</div>
    </div>
    <br/>
    <div class="box-absoult">
        <div class="left">left</div>
        <div class="main">absoult  左边和右边固定，中间自适应</div>
        <div class="right">right</div>
    </div>
    <br/>
    <div class="box-calc">
        <div class="left">left</div>
        <div class="main">根据calc计算</div>
        <div class="right">right</div>
    </div>
</body>
<script>

</script>
</html>