<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.css" rel="stylesheet">
    <title>圣杯布局</title>
</head>

<style> 
  .box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    background-color: yellow;
    text-align: center;
    font-size: 30px;
    }
    header, footer {
        flex: 0 0 80px;
        line-height: 80px;
    }
    header {
        background-color: pink;
    }
    footer {
        background-color: gray;
    }
    .content {
        display: flex;
        flex: 1;
    }
    nav {
        order: -1;
        background-color: blue;
        flex: 0 0 80px;
    }
    aside {
        background-color: green;
        flex: 0 0 80px;
    }
    main {
        flex: 1;
    }
</style>

<body>
    <div class="box">
        <header>header</header>
        <div class="content">
            <main>main</main>
            <nav>nav</nav>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
     </div>
</body>
<script>

</script>
</html>