<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直水平居中</title>
</head>
<!-- 使用flex布局 -->
<style> 
  .box-flex{
      display: flex;
      width: 200px;
      height: 300px;
      background-color: aquamarine;
      justify-content: center;
      align-items: center
  }
  .box-flex .content{
      width: 100px;
      height: 100px;
      background-color:antiquewhite;
      text-align: center;
  }
</style>
<!-- 使用absolute -->
<style> 
    .box-absolute{
        position: absolute;
        width: 200px;
        height: 300px;
        background-color: aquamarine;
    }
    .box-absolute .content{
        width: 100px;
        height: 100px;
        background-color:antiquewhite;
        position: relative;
        top: 100px;
        left: 50px;
    }
  </style>
  <!-- 使用margin -->
  <style> 
    .box-margin{
        width: 200px;
        height: 300px;
        background-color: aquamarine;
    }
    .box-margin .content{
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color:antiquewhite;
        margin: 100px 50px;
    }
  </style>
<body>
    <div class="box-flex">
        <div class="content">flex</div>
    </div>
    <br/>
    <div class="box-margin">
        <div class="content">margin</div>
    </div>
    <br/>
    <div class="box-absolute">
        <div class="content">absolute</div>
    </div>
</body>
<script>

</script>
</html>