<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<!-- arrow1 -->
<style>
    #arrow1 {
        position: relative;
        width: 14px;
        height: 14px;
        border-top: 10px solid #09c;
        border-right: 10px solid #09c;
        transform: rotate(-45deg);
    }

    #arrow1:after {
        content: " ";
        width: 10px;
        height: 24px;
        background-color: #09c;
        transform: rotate(45deg);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

</style>
<!-- arrow2 -->
<style>
    #arrow2,
    #arrow2:after {
        width: 14px;
        height: 14px;
        border-top: 5px solid #09c;
        border-right: 5px solid #09c;
        transform: rotate(-45deg);
        position: relative;
    }

    #arrow2:after {
        content: " ";
        transform: rotate(0);
        position: absolute;
        left: -10px;
        top: 5px;
    }

</style>
<style>
    #arrow3 {
        width: 0;
        height: 0;
        border-bottom: 30px solid #09c;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        position: relative;
    }

    #arrow3:after {
        content: " ";
        /*--添加一个小三角形--*/
        width: 0;
        height: 0;
        border-bottom: 10px solid #fff;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        position: absolute;
        bottom: -30px;
        left: -15px;
    }

</style>
<style>
    #arrow4 {
        width: 20px;
        height: 20px;
        background-color: #09c;
        border-right: 20px solid #09c;
        position: relative;
        top: 15px;
        transform: rotate(90deg)
    }

    #arrow4:after {
        content: " ";
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        bottom: -50%;
        background-color: #09c;
        transform: skewX(40deg);
    }

    #arrow4:before {
        content: " ";
        position: absolute;
        left: 0;
        right: 0;
        top: -50%;
        bottom: 50%;
        background-color: #09c;
        transform: skewX(-40deg);
    }

</style>

<body>
    arrow1
    <div class="ar" id="arrow1"></div>
    <br/> arrow2
    <div class="ar" id="arrow2"></div>
    arrow3
    <div class="ar" id="arrow3"></div>
    arrow4
    <div class="ar" id="arrow4"></div>
</body>

</html>
